# shipping

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/shore-access/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/shore-bl/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/shore-bl/.indexes/e4/b9/db/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/shore-dao/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: StartServer.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 1096232702.index  1573532897.index  1960130009.index  2564188053.index  3253162809.index  3655253787.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: shore-access.lifecyclemapping  shore-bl.lifecyclemapping  shore-dao.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  segments_7
.metadata/.plugins/org.eclipse.m2e.core/nexus/aaf5d9e038669a725ebe9d725df841ec/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/f2cb395c720e9d408bba30b539d9c33c/: _46.cfs  _46_1.del  _47.cfs  _48.cfs  _49.cfs  segments_3w
.metadata/.plugins/org.eclipse.m2e.jdt/: shore-access.container  shore-bl.container  shore-dao.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
shore-access/: .project
shore-access/src/main/java/com/shore/access/: StartServer.java
shore-access/src/main/java/com/shore/access/exception/: JobProcessException.java  JobWaitException.java  ThreadExceptionHandler.java
shore-access/src/main/java/com/shore/access/job/: MailFetcherJob.java
shore-access/src/main/java/com/shore/access/jobrunner/: Infinity.java  JobRunner.java  JobRunnerConfig.java  JobRunnerService.java
shore-access/src/main/java/com/shore/access/util/: PropertiesReader.java  Version.java
shore-access/src/main/resources/: access-context.xml  database.properties  mail.properties  version.properties
shore-bl/: .project  zip-assembly.xml
shore-bl/WebContent/WEB-INF/: shore-context.xml  web.xml
shore-bl/src/main/java/com/shore/businesslogic/: StartServer.java
shore-bl/src/main/java/com/shore/businesslogic/config/: ServerConfig.java
shore-bl/src/main/java/com/shore/businesslogic/service/: UsersService.java
shore-bl/src/main/java/com/shore/businesslogic/services/impl/: TestPing.java  UsersServiceImpl.java
shore-bl/src/main/java/com/shore/businesslogic/util/: Response.java
shore-bl/src/main/resources/: database.properties
shore-bl/src/main/resources/config/: baseline.sql
shore-bl/tomcat.9000/work/Tomcat/localhost/shore/org/apache/jsp/WEB_002dINF/jsp/: index_jsp.java
shore-dao/: .project  pom.xml
shore-dao/src/main/java/com/shore/common/: OrderStatuses.java
shore-dao/src/main/java/com/shore/dao/: BaseDao.java
shore-dao/src/main/java/com/shore/dao/impl/: CategoriesDaoImpl.java  CategoryItemsDaoImpl.java  CatererClientsDaoImpl.java  CatererShipsDaoImpl.java  CaterersDaoImpl.java  CitiesDaoImpl.java  CommonsDaoImpl.java  CountriesDaoImpl.java  ItemMeasurementDaoImpl.java  OrderStatusDaoImpl.java  OrdersDaoImpl.java  PortsDaoImpl.java  SubCategoriesDaoImpl.java  SupplierOrdersDaoImpl.java  SuppliersDaoImpl.java  UsersDaoImpl.java
shore-dao/src/main/java/com/shore/dao/vo/: BaseOrder.java  BaseOrderExtraItem.java  BaseOrderHistory.java  BaseOrderItem.java  BasicContactInfo.java  Categories.java  CategoriesItems.java  CatererClients.java  CatererShips.java  Caterers.java  Cities.java  Countries.java  ItemMeasurementUnit.java  OrderExtraItems.java  OrderHistory.java  OrderItems.java  OrderStatus.java  Orders.java  Ports.java  SubCategories.java  SupplierOrderExtraItems.java  SupplierOrderHistory.java  SupplierOrderItems.java  SupplierOrders.java  Suppliers.java  Users.java
shore-front/: app.js  gulpfile.js  package.json
shore-front/public/: index.html
shore-front/public/bootstrap/css/: bootstrap.css
shore-front/public/js/: app.js
shore-front/public/stylesheets/: app.css
shore-front/public/views/: addcompany.html  addproduct.html  adduser.html  companylist.html  content.html  dashboard.html  login.html  productlist.html  userlist.html
shore-front/routes/: index.js
shore-front/scss/: dashboard.scss  style.scss
shore-front/src/: Routes.js  app.js
shore-front/src/company/: CompanyController.js  CompanyModule.js  CompanyService.js
shore-front/src/login/: LoginController.js  LoginModule.js
shore-front/src/product/: ProductController.js  ProductModule.js
shore-front/src/user/: UserController.js  UserModule.js  UserService.js
shore-front/views/: index.jade
