<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.shore</groupId>
	<artifactId>shore-root</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>ShoreSide Root</name>

	<modules>
		<module>shore-dao</module>
		<module>shore-access</module>
		<module>shore-bl</module>
	</modules>

	<dependencies>

		<!-- Third Party -->
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>${typesafe_config}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j_version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j_version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons_io_version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons_lang_version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging-version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda_time_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>${spring-integration_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring_orm_version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql_connector_version}</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>${jta_version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson_version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson_databind_version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-tools</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.spec.javax.transaction</groupId>
					<artifactId>jboss-transaction-api_1.2_spec</artifactId>
				</exclusion>
			</exclusions>
			<version>${hibernate_tools}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring_jdbc_version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.spec.javax.transaction</groupId>
					<artifactId>jboss-transaction-api_1.1_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate.javax.persistence</groupId>
					<artifactId>hibernate-jpa-2.0-api</artifactId>
				</exclusion>
			</exclusions>
			<version>${hibernate_core_version}</version>
		</dependency>
	
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven_compiler_plugin_version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.7</source>
						<target>1.7</target>
						<compilerArgument>-Xlint</compilerArgument>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<properties>
		<maven_compiler_plugin_version>2.5.1</maven_compiler_plugin_version>
		<maven_shade_plugin_version>2.1</maven_shade_plugin_version>
		<maven_jar_plugin_version>2.4</maven_jar_plugin_version>
		<maven_war_plugin_version>2.4</maven_war_plugin_version>
		<exec-maven-plugin>1.3.2</exec-maven-plugin>

		<log4j_version>1.2.17</log4j_version>
		<slf4j_version>1.7.2</slf4j_version>

		<commons_io_version>2.1</commons_io_version>
		<commons_lang_version>2.6</commons_lang_version>
		<commons_validator_version>1.4.0</commons_validator_version>
		<commons_codec_version>1.7</commons_codec_version>
		<commons_collections_version>3.2.1</commons_collections_version>
		<commons_cli_version>1.2</commons_cli_version>
		<commons-logging-version>1.2</commons-logging-version>

		<joda_time_version>2.4</joda_time_version>
		<httpclient_version>4.3.6</httpclient_version>
		<httpmime_version>4.2</httpmime_version>
		<hibernate_version>4.3.10.Final</hibernate_version>

		<spring_version>4.1.0.RELEASE</spring_version>
		<spring_orm_version>4.1.7.RELEASE</spring_orm_version>
		<spring-retry_version>1.0.2.RELEASE</spring-retry_version>
		<spring-rabbit_version>1.3.4.RELEASE</spring-rabbit_version>
		<spring-integration_version>2.1.3.RELEASE</spring-integration_version>

		<servlet_api_version>3.0.1</servlet_api_version>
		<jsp_api_version>2.0</jsp_api_version>
		<jstl_version>1.2</jstl_version>

		<jackson_version>1.9.13</jackson_version>
		<java_uuid_generator_version>3.1.3</java_uuid_generator_version>
		<tomcat.version>7.0.57</tomcat.version>
		<mysql_connector_version>5.1.10</mysql_connector_version>
		<jta_version>1.1</jta_version>
		<typesafe_config>1.3.1</typesafe_config>
		<hibernate_core_version>4.1.0.Final</hibernate_core_version>
		<spring_jdbc_version>4.1.7.RELEASE</spring_jdbc_version>
		<jackson_version>1.9.13</jackson_version>
		<jackson_databind_version>2.6.0</jackson_databind_version>
		<hibernate_tools>4.3.1.CR1</hibernate_tools>
		<jta_version>1.1</jta_version>
	</properties>


</project>
