#	The root category defines the top level of appenders all catagories inherit
log4j.rootCategory=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{MM-dd HH\:mm\:ss} %m  (%F\:%L) \n

# Define the default logging file
log4j.appender.logger=org.apache.log4j.RollingFileAppender
log4j.appender.logger.layout=org.apache.log4j.PatternLayout
log4j.appender.logger.layout.ConversionPattern=%-5p %d{MM-dd HH\:mm\:ss} %m  (%F\:%L) \n
log4j.appender.logger.File=D:/Vessel_Deploy/logs/marine.log
log4j.appender.logger.MaxFileSize=2MB
log4j.appender.logger.Threshold=INFO
log4j.appender.logger.MaxBackupIndex=5

# Package log settings
log4j.logger.com.shore.businesslogic=INFO
log4j.logger.com.shore.dao=INFO