jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect


#--local server--

jdbc.url=jdbc:mysql://localhost/mrn_ship
jdbc.username=root
jdbc.password=root

#--Test server-------
#jdbc.url=jdbc:mysql://localhost/mrn_ship
#jdbc.username=
#jdbc.password=


#--Live server-------
#jdbc.url=jdbc:mysql://localhost/mrn_ship
#jdbc.username=
#jdbc.password=