
mail.protocol=smtp

##---Live
#mail.host=localhost
#mail.username=
#mail.password=
#mail.port=25


##--Local and testing
mail.host=smtp.gmail.com
mail.username=netsoldeveloper@gmail.com
mail.password=netsolutions
mail.port=465